# schedule-one-mods

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ScheduleOneMods.sln  publish.sh  release.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  release.yaml
ci/: download-game-assemblies.sh  latest-changes.sh  markdown-to-nexus.sh  projects.sh  publish-all.sh  publish.sh  release-nexus.sh  release-notes.sh
lib/: README.md
src/: Directory.Build.props
src/ContractAggregates/: Calculator.cs  ContractAggregates.csproj  Log.Unity.cs  Log.cs  Mod.cs  PercentageWidthGridLayout.cs  UI.cs  global.json
src/ScheduleOneMods.ContractAggregates/: Calculator.cs  Mod.cs  PercentageWidthGridLayout.cs  ScheduleOneMods.ContractAggregates.csproj  Types.cs  UI.cs
src/ScheduleOneMods.CounterPriceButton/: MessagesAppPatches.cs  Mod.cs  ScheduleOneMods.CounterPriceButton.csproj  UI.cs
src/ScheduleOneMods.DealsSummary/: Calculator.cs  Mod.cs  ScheduleOneMods.DealsSummary.csproj  Types.cs  UI.cs
src/ScheduleOneMods.Logging/: Log.Unity.cs  Log.cs  ScheduleOneMods.Logging.csproj
tests/ContractAggregates.Tests/: CalculatorTests.Data.cs  CalculatorTests.cs  ContractAggregates.Tests.csproj
tests/ScheduleOneMods.ContractAggregates.Tests/: CalculatorTests.Data.cs  CalculatorTests.cs  ScheduleOneMods.ContractAggregates.Tests.csproj
tests/ScheduleOneMods.DealsSummary.Tests/: CalculatorTests.Data.cs  CalculatorTests.cs  ScheduleOneMods.DealsSummary.Tests.csproj
