<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <Reference Include="Il2Cppmscorlib">
          <HintPath>..\..\lib\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\lib\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\lib\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Log.Unity.cs">
        <DependentUpon>Log.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
